{
  "name": "InfiMagine3D",
  "short_name": "InfiMagine3D",
  "description": "Ideas, engineered into reality through custom 3D printing.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#03070a",
  "theme_color": "#081014",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
